phrase_new = input("Введите фразу для шифрования:")  # предлагаем пользователю ввести текст шифровки
phrase = phrase_new.upper()  # преобразуем в верхний регистр
shift = int(input('количество символов для сдвига:'))  # предлагаем пользователю ввести число сдвига
alfavit = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'  # переменная для хранения алфавита
message_of_shift = ''  # переменная для хранения зашифрованного текста
for i in phrase:  # создаем цикл для перебора введенных символов
    mesto = alfavit.find(i)  # определяем индекс символа и сохраняем его в переменной
    new_mesto = mesto + shift  # прибавляем к индексу сдвиг
    if i in alfavit:  # создаем условие если символ есть в алфавите то
        message_of_shift += alfavit[new_mesto]  # добавляем в переменную смещенный символ
    else:
        message_of_shift += i  # если символа нет в алфавите, то просто добавляем его в переменную
print(message_of_shift)
