string_palindrome = input('Введите возможный палиндром:')  # ввод слова для проверки
while True:  # создаем бесконечный цикл
    if string_palindrome == string_palindrome[:: -1]:  # условие если введенное слово на оборот совпадают то палиндром
        print("палиндром")  # выводим что это палиндром
        break  # останавливаем цикл
    else:
        print('не палиндром')  # выводим что это не палиндром
        break  # останавливаем цикл