"""ЗАДАЧА 45"""
total = 0  # ПРИСВАЕВАЕМ ПЕРЕМЕННОЕ ЗНАЧЕНИЕ
while total <= 50:  # создаем чикл с условием, что total меньше 50
    number = int(input('Введите число:'))  # запрашиваем у пользователя ввести число
    total += number  # если условие соблюдается прибавляем число введенное пользователем
    print(f'The total is: {total}')  # выводим результат
