name_friend = input('введите имя пользователя которого вы хотите пригласить:')  # запрос у пользователя
print(f'{name_friend} has been invited')  # вывод
quantity_friend = 1  # переменная для хранения количества
answer = input('Хотите пригласить кого-то еще (y/n) : ')  # запрос на добавления нового пользователе
while answer == 'y':  # создаем цикл если пользователь ответил утвердительно
    new_friend = input('введите имя пользователя которого вы еще хотите пригласить:')  # запрос на ввод имени
    quantity_friend += 1  # прибавляем 1 к счетчику
    print(f'{new_friend} has been invited')  # вывод, что новый гость добавлен
    answer = input('Хотите пригласить кого-то еще (y/n) : ')  # запрос на повторный ввод
print(f'количество приглашенных : {quantity_friend} ')  # вывод общего количества приглашенных
