number_1 = int(input('Введите 1 число: '))  # запрашиваем ввод 1 числа
number_2 = int(input('Введите 2 число: '))  # запрашиваем ввод 2 числа
sum_numbers = number_1 + number_2  # высчитываем сумму первых двух чисел
answer = input('Хотите ввести еще одно число (y/n): ')  # задаем переменную для уточнения вводить ли нам еще одно число
while answer == 'y':  # задаем цикл при котором у нас всегда будет выполняться наше условие
    new_number = int(input('Введите еще одно число: '))  # при выполнении условия вводим новое число
    sum_numbers += new_number  # прибавляем новое число к сумме первых двух чисел
    answer = input('Хотите ввести еще одно число (y/n):  ')  # продолжаем спрашивать о еще одном числе
print(sum_numbers)  # выводим на экран сумму введенных чисел после решения прекратить наш цикл
