"""ЗАДАЧА 46"""
while True:  # создаем бесконечный чикл
    number = int(input('Введите число:'))  # запрашиваем ввести число
    if number > 5:  # если число меньше 5 выполним повторный запрос
        break  # если больше 5 то останавливаем
print(f'The last numbers you enteed was a {number}')  # выводим сообщение о последнем введенном числе
