'''Задача 75'''

list_of_numbers = [345, 657, 195, 854]  # список из четырех трехзначных значений
for i in list_of_numbers:  # цикл для вывода каждого значения в списке
    print(i)  # вывод
user = int(input('Введите трехзначное число:'))  # запрос на ввод числа
if list_of_numbers.count(user):  # проверка есть ли введенное число в списке
    print(list_of_numbers.index(user))  # вывод на экран индекса, если нужна позиция то к индексу можно добавить единицу
else:
    print('That is not in the list')  #  если значение не найдено


