'''Задача 76'''
names_of_friends = input('Введите имена 3-х друзей друзей:').split()  # запрос на ввод 3-х друзей
user = input('хотите еще кого нибудь позвать?(y-да/ n-нет):')  # запрос на ввод доп имен
count = len(names_of_friends)  # переменная для подсчета друзей
if user == 'y':  #  условие для добовления друзей
    friend = input('Имена друзей:')  #  запрос на ввод имени другв
    while friend != 'no':  #  цисл пока мользователь не введет no
        names_of_friends.append(friend)  # добавление имени в список друзей
        count += 1  #  добавление в счетчику
        friend = input('Имена друзей:') # повторный запрос
    print(count)  # вывод количества друзей
print(names_of_friends)  # вывод имен друзей


